#Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
#разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
#стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
#гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
#слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
#от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
#напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
#в порядке
#Ввод:                                         Вывод:
#пара-ра-рам рам-пам-папам па-ра-па-дам        Парам пам-пам

text = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

def slogi(txt):
    count = 0
    for i in txt:
        if  i in ('а','о','у','е','э','ы','я','и','ю'):
            count+=1
    return count
res = list(map(slogi, text.split(' ')))
res = set(res)
print(res)
def printout(res):
    if len(res)==1:
        print('Парам пам-пам')
    else:
        print('Пам парам')

printout(set(list(map(slogi, text.split(' ')))))